http://changelog.com/master/feed
http://feeds.feedburner.com/HighScalability
http://googleaiblog.blogspot.com/atom.xml
http://muratbuffalo.blogspot.com/feeds/posts/default
https://ahelwer.ca/index.xml
https://apenwarr.ca/log/rss.php
https://berthub.eu/articles/index.xml
https://blog.cloudflare.com/rss/
https://blog.coinbase.com/feed
https://blog.cryptographyengineering.com/feed
https://blog.gdssecurity.com/labs/rss.xml
https://blog.hansenpartnership.com/feed
https://blog.khanacademy.org/engineering/rss
https://blog.timescale.com/rss/
https://brooker.co.za/blog/rss.xml
https://buttondown.email/hillelwayne/rss
https://circleci.com/blog/feed.xml
https://cloudblog.withgoogle.com/rss
https://code.facebook.com/posts/rss/
https://dropbox.tech/feed
https://earthly.dev/blog/feed.xml
https://eli.thegreenplace.net/feeds/all.atom.xml
https://engineering.bitnami.com/feed.xml
https://engineering.linkedin.com/blog.rss.html
https://eugeneyan.com/feed.xml
https://feeds.packetpushers.net/packetpushersfullfeed/
https://future.a16z.com/feed
https://goteleport.com/blog/index.xml
https://hackaday.com/blog/feed/
https://hacks.mozilla.org/feed/
https://instagram-engineering.com/feed
https://josephg.com/blog/rss/
https://journal.stuffwithstuff.com/rss.xml
https://krebsonsecurity.com/feed/
https://logicai.io/blog/feed
https://mcfunley.com/feed.xml
https://medium.com/@cep21/feed
https://netflixtechblog.com/feed
https://perspectives.mvdirona.com/feed/
https://pluralistic.net/feed/
https://rss.art19.com/think-fast-talk-smart
https://slack.engineering/feed
https://stackoverflow.blog/feed/
https://staysaasy.com/feed.xml
https://stratechery.com/feed
https://tailscale.com/blog/index.xml
https://tech.fb.com/feed/
https://tenthousandmeters.com/feeds/all.atom.xml
https://tomgamon.com/atom.xml
https://towardsdatascience.com/feed
https://www.amazon.science/index.rss
https://www.ardanlabs.com/blog/index.xml
https://www.darkcoding.net/feed/
https://www.johndcook.com/blog/feed
https://www.weave.works/feedixml

# Dropped, too much noise
#https://hackernoon.com/feed

#The following links fail with `fetch`:
#https://jvns.ca/atom.xml - failure
#https://sifter.org/~simon/journal/rss - failure
#https://erikbern.com/index.xml - some posts have zero time
#https://www.hackerfactor.com/blog/index.php?/feeds/index.rss2 - empty, "bad bot"
#https://qvault.io/articles/feed - captcha?

# Add custom importer, no rss here
#http://www.paulgraham.com/articles.html
#https://monzo.com/blog/technology
#https://www.notion.so/blog/topic/tech
