http://feeds.feedburner.com/HighScalability
http://changelog.com/master/feed
http://googleaiblog.blogspot.com/atom.xml
https://netflixtechblog.com/feed
http://muratbuffalo.blogspot.com/feeds/posts/default
https://perspectives.mvdirona.com/feed/
https://berthub.eu/articles/index.xml
https://josephg.com/blog/rss/
https://blog.khanacademy.org/engineering/rss
https://stackoverflow.blog/feed/
https://tailscale.com/blog/index.xml
https://earthly.dev/blog/feed.xml
https://medium.com/@cep21/feed
https://dropbox.tech/feed
https://logicai.io/blog/feed
https://buttondown.email/hillelwayne/rss
https://hacks.mozilla.org/feed/
https://tenthousandmeters.com/feeds/all.atom.xml
https://stratechery.com/feed
https://mcfunley.com/feed.xml
https://apenwarr.ca/log/rss.php
https://rss.art19.com/think-fast-talk-smart
https://brooker.co.za/blog/rss.xml
https://blog.cryptographyengineering.com/feed
https://ahelwer.ca/index.xml
https://blog.hansenpartnership.com/feed

#The following links fail with `fetch`:
#
#https://jvns.ca/atom.xml - failure
#https://sifter.org/~simon/journal/rss - failure
#https://erikbern.com/index.xml - some posts have zero time
#https://www.hackerfactor.com/blog/index.php?/feeds/index.rss2 - empty, "bad bot"
#https://qvault.io/articles/feed - captcha?
