http://changelog.com/master/feed
http://feeds.feedburner.com/HighScalability
http://feeds.feedburner.com/ThePragmaticEngineer
http://googleaiblog.blogspot.com/atom.xml
http://muratbuffalo.blogspot.com/feeds/posts/default
https://ably.com/blog/feed
https://acjay.com/posts/feed
https://ahelwer.ca/index.xml
https://apenwarr.ca/log/rss.php
https://aykevl.nl/
https://berthub.eu/articles/index.xml
https://bitfieldconsulting.com/blog/rss.xml
https://blog.allegro.tech/feed.xml
https://blog.cloudflare.com/rss/
https://blog.cryptographyengineering.com/feed
https://blog.gdssecurity.com/labs/rss.xml
https://blog.hansenpartnership.com/feed
https://blog.khanacademy.org/engineering/rss
https://blog.sentry.io/feed.xml
https://blog.timescale.com/rss/
https://brooker.co.za/blog/rss.xml
https://buttondown.email/hillelwayne/rss
https://ciechanow.ski/atom.xml
https://circleci.com/blog/feed.xml
https://cloudblog.withgoogle.com/rss
https://code.facebook.com/posts/rss/
https://dropbox.tech/feed
https://earthly.dev/blog/feed.xml
https://eli.thegreenplace.net/feeds/all.atom.xml
https://eng.uber.com/category/articles/general-engineering/feed
https://engineering.atspotify.com/feed
https://engineering.bitnami.com/feed.xml
https://engineering.linkedin.com/blog.rss.html
https://erikbern.com/index.xml
https://eugeneyan.com/rss/
https://feeds.feedburner.com/martinkl
https://feeds.packetpushers.net/packetpushersfullfeed/
https://future.a16z.com/feed
https://geohot.github.io/blog/feed
https://googleprojectzero.blogspot.com/rss.xml
https://goteleport.com/blog/index.xml
https://hackaday.com/blog/feed/
https://hacks.mozilla.org/feed/
https://hakibenita.com/
https://instagram-engineering.com/feed
https://jacobian.org/index.xml
https://josephg.com/blog/rss/
https://journal.stuffwithstuff.com/rss.xml
https://jvns.ca/atom.xml
https://krebsonsecurity.com/feed/
https://lemire.me/blog/feed/
https://lethain.com/feeds.xml
https://logicai.io/blog/feed
https://mcfunley.com/feed.xml
https://medium.com/@cep21/feed
https://medium.com/feed/schibsted-engineering
https://monzo.com/blog/technology
https://netflixtechblog.com/feed
https://notes.eatonphil.com/rss.xml
https://palant.info/rss.xml
https://paulbutler.org/posts/index.xml
https://perspectives.mvdirona.com/feed/
https://planetscale.com/blog/rss.xml
https://pluralistic.net/feed/
https://rachelbythebay.com/w/atom.xml
https://retool.com/blog/rss/
https://robertheaton.com/feed
https://rss.art19.com/think-fast-talk-smart
https://sifter.org/~simon/journal/rss
https://slack.engineering/feed
https://sookocheff.com/index.xml
https://stackoverflow.blog/feed/
https://staysaasy.com/feed.xml
https://stratechery.com/feed
https://syslog.ravelin.com/feed
https://tailscale.com/blog/index.xml
https://tech.fb.com/feed/
https://technology.riotgames.com/news/feed
https://technology.riotgames.com/rss.xml
https://tenthousandmeters.com/feeds/all.atom.xml
https://tomgamon.com/atom.xml
https://towardsdatascience.com/feed
https://www.amazon.science/index.rss
https://www.ardanlabs.com/blog/index.xml
https://www.cobaltrobotics.com/blog/feed/
https://www.darkcoding.net/feed/
https://www.hackerfactor.com/blog/index.php?/feeds/index.rss2
https://www.joelonsoftware.com/feed/
https://www.microsoft.com/security/blog/feed
https://www.tbray.org/ongoing/ongoing.atom
https://www.weave.works/feed.xml
https://www.zopatista.com/atom.xml

# Add support for:
# http://neugierig.org/software/blog/
# https://dr-knz.net/archives/
# https://go.dev/blog/
# --

# Dropped, too much stuff that I didn't read. Still awesome content though.
# https://hackernoon.com/feed
# https://blog.coinbase.com/feed
# https://www.johndcook.com/blog/feed
# --

# Tried, didn't work out.
# https://www.notion.so/blog/topic/tech - no date on the main blog page.
# http://www.paulgraham.com/articles.html - no dates on the main page
# https://qvault.io/articles/feed # captcha
# --

# vim: ft=conf:
