# [Bulletin](https://github.com/jakub-m/bulletin) for {{.BulletinEndDate}}
    
{{.PeriodDays}} digest

{{/* index */}}

{{range .Feeds}}
[{{.Title}}](#{{hash .Id}}) ({{len (.Articles)}})
{{- range .Articles}}
* [{{.Title}}](#{{hash .Id}}) <a name="toc_{{hash .Id}}" />
{{- end}}
{{end}}

{{/* articles */}}

{{range .Feeds}}

<a name="{{hash .Id}}" />

# [{{.Title}}]({{.Url}})

{{prettyUrl .Url}}

{{range .Articles}}

<a name="{{hash .Id}}" />

## [{{.Title}}]({{.Url}})

{{if .Description}}
{{.Description}}
{{end}} ([BACK TO TOP](#toc_{{hash .Id}}))
{{end}}
{{end}}

[Bulletin](https://github.com/jakub-m/bulletin) by Jakub Mikians
